/* MainMenuWindow */


QLabel#title {
    color: #ffffff;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: -1px;
    font-family: 'PT Mono';
    text-align: center;
    border:3px solid #000000;
    border-radius:15px;
}
QWidget#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FF0062, stop:1 #FFAE00);
    border-radius: 15px;
    border:3px solid #ffffff;
}
QWidget#main_container{
    background-color: #333333;
    border-radius: 15px;
    border: 3px solid #ffffff;
}




/* DescriptionWindow */
QWidget#description_container {
    background-color: #4D4D4D;
    border: 2px solid #FFFFFF;
    border-radius: 15px;
}
QLabel#name_text {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: light;
    font-family: 'JetBrains Mono';
    border: none;
}
QLabel#description_text {
    color: #FFFFFF;
    text-align: left;
    font-size: 15px;
    font-weight: light;
    font-family: 'JetBrains Mono';
    border: none;
}


/* Start/Settings BUTTONS */
QLabel#circle_in_start_settings_buttons {
    background-color: #333333;
    border-radius:20px;
    border: none;
}
QPushButton#custom_buttons {
    font-size: 18px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    text-align: left center;
    color: white;
    padding-left: 20px;
    background-color: #666666;
    border:0px solid #000000;
    border-radius: 26px;
}
QPushButton#custom_buttons:pressed{
    font-size: 18px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    text-align: left center;
    color: white;
    padding-left: 17px;
    background-color: #666666;
    border:3px solid #000000;
    border-radius: 26px;
}


/* CharactersGallery */
QWidget#main {
     background-color: transparent;
     border: none;
}
QWidget#row_of_cards {
 background-color: transparent;
     border: none;
}

QScrollArea#scroll_area {
    background-color: #4D4D4D;
    border:2px solid #FFFFFF;
    border-radius: 20px;
}
QScrollBar#scroll_bar:vertical{
    background: transparent;
    width: 45px;
    margin: 10px;
    }
QScrollBar#scroll_bar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FF0062, stop:1 #FFAE00);
    border: 2px solid #FFFFFF;
    border-radius: 12px;
    height: 10px;
    }
QScrollBar#scroll_bar::add-line:vertical,
QScrollBar#scroll_bar::sub-line:vertical,
QScrollBar#scroll_bar::add-page:vertical,
QScrollBar#scroll_bar::sub-page:vertical {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
    }


/* CharacterCart */
QWidget#card {
    background-color: #333333;
    border: 0px solid #FFFFFF;
    border-radius: 20px;
    }



/* SwitchButton */
QPushButton#switch_button{
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius:12px;
}

QLabel#toggle{
    background-color: #FFFFFF;
    border-radius:8px;
    border:1px solid #FFFFFF;
}


/* AlertWindow */
QLabel#alert {
    background-color: #4D4D4D;
    border-radius:15px;
    border:2px solid #FFFFFF;
}
QPushButton#ok_button {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius:15px;
}
QPushButton#ok_button:pressed {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    background-color: #40FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius:15px;
}
QLabel#alert_text {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: light;
    font-family: 'JetBrains Mono';
    background-color: transparent;
    border: none;
    border-radius:15px;
}