;aiu;

[MeowMate]
Name = MeowMate
ProductVersion = 1.0.1.0
URL = https://github.com/KuivaMachine/MeowMate/releases/download/v1.0.1/MeowMate_v1.0.1.exe
Size = 94439287
SHA256 = E3AD05400CE89CD43F487D9E0FFB339B51E40CC34138AAC1EF1177EBF2395C14
MD5 = b7170d998ef7384198d5523c7e4d39e1
ServerFileName = MeowMate_update.exe
Flags = SilentInstall|NoCache|NoRedetect
RegistryKey = HKUD\Software\KuivaMachine\MeowMate\Version
Version = 1.0.1.0
Description = Это параграф
Feature = Это функция
Enhancement = Это просто невероятное улучшение
BugFix = А это исправление
