;aiu;

[MeowMate2.0]
Name = MeowMate
ProductVersion = 1.0.1.0
URL = https://github.com/KuivaMachine/MeowMate/releases/download/v1.0.1/MeowMate.exe
Size = 94225160
SHA256 = 5917C1EAC2BE1A46F20A69176950D40C61C8581ACF56858CC7C60041B8636B03
MD5 = 85200a2b665c9393a0d6736a6117e993
ServerFileName = MeowMate.exe
Flags = SilentInstall|NoCache
RegistryKey = HKUD\Software\KuivaMachine\MeowMate\Version
Version = 1.0.0.0
Description = Это параграф
Feature = Это функция
Enhancement = Это просто невероятное улучшение
BugFix = А это исправление
