;aiu;

[MeowMate2.0]
Name = MeowMate
ProductVersion = 1.0.1.0
URL = https://github.com/KuivaMachine/MeowMate/releases/download/v1.0.1/MeowMate_v1.0.1.exe
Size = 94225740
SHA256 = C6DD31F1DDC0AA18C7071724BD39021D02B0C1828A940304A880CD86D278E646
MD5 = f868c5b2a941a8b56b602f47eb296366
ServerFileName = MeowMate_update.exe
Flags = SilentInstall|NoCache|NoRedetect
RegistryKey = HKUD\Software\KuivaMachine\MeowMate\Version
Version = 1.0.1.0
Description = Это параграф
Feature = Это функция
Enhancement = Это просто невероятное улучшение
BugFix = А это исправление
