/* MainMenuWindow */

QPushButton#service_buttons {
    background-color: transparent;
    border: none;
}
QPushButton#service_buttons:hover {
    border: 2px solid #000000;
    border-radius: 6px;
}
QLabel#title {
    color: #000000;
    font-size: 26px;
    letter-spacing: -1px;
    font-weight: bold;
    font-family: 'PT Mono';
    text-align: center;
    border:3px solid #000000;
    border-radius:15px;
}
QWidget#header {
    background-color: #FFD300;
    border-radius: 15px;
    border:3px solid #000000;
}
QWidget#main_container{
    background-color: #FFF2D6;
    border-radius: 15px;
    border: 3px solid #000000;
}


/* Start/Settings BUTTONS */
QLabel#circle_in_start_settings_buttons {
    background-color: #FFF2D6;
    border-radius:20px;
    border: none;
}
QPushButton#custom_buttons {
    font-size: 18px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    text-align: left center;
    color: black;
    padding-left: 20px;
    background-color: "#FFBC75";
    border:0px solid #000000;
    border-radius: 26px;
}
QPushButton#custom_buttons:pressed{
    font-size: 18px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    text-align: left center;
    color: black;
    padding-left: 17px;
    background-color: "#FFBC75";
    border:3px solid #000000;
    border-radius: 26px;
}


/* DescriptionWindow */
QWidget#description_container {
    background-color: #FFE5BD;
    border: 2px solid #000000;
    border-radius: 15px;
}
QLabel#name_text {
    color: #000000;
    font-size: 30px;
    font-weight: light;
    font-family: 'JetBrains Mono';
    border: none;
}
QLabel#description_text {
    color: #000000;
    text-align: left;
    font-size: 15px;
    font-weight: light;
    font-family: 'JetBrains Mono';
    border: none;
}



/* CharactersGallery */
QWidget#main {
     background-color: transparent;
     border: none;
}
QWidget#row_of_cards {
 background-color: transparent;
     border: none;
}

QScrollArea#scroll_area {
    background-color: #FFE5BD;
    border: 2px solid #000000;
    border-radius: 20px;
}
QScrollBar#scroll_bar:vertical{
    background: transparent;
    width: 45px;
    margin: 10px;
    }
QScrollBar#scroll_bar::handle:vertical {
    background: #FFD300;
    border: 2px solid #000000;
    border-radius: 12px;
    height: 10px;
    }
QScrollBar#scroll_bar::add-line:vertical,
QScrollBar#scroll_bar::sub-line:vertical,
QScrollBar#scroll_bar::add-page:vertical,
QScrollBar#scroll_bar::sub-page:vertical {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
    }


/* CharacterCart */
QWidget#card {
    background-color: #FFD09E;
    border: 2px solid #000000;
    border-radius: 20px;
    }


/* SwitchButton */
QPushButton#switch_button{
    background-color: transparent;
    border: 2px solid #000000;
    border-radius:12px;
}
QLabel#toggle{
    background-color: #000000;
    border-radius:8px;
    border:1px solid #000000;
}






/* BONGO SETTINGS */
QLabel#BongoSettingsWindow {
    background-color:#FFE0E0;
    border-radius:15px;
    border:2px solid #8F3C43;
}
QPushButton#ok_button {
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    background-color: transparent;
    border: 2px solid #8F3C43;
    border-radius:6px;
}
QPushButton#ok_button:hover {
    background-color: #E3BABC;
}
QPushButton#ok_button:pressed {
    background-color: #E38D91;
}
QToolBar#toolbar_bongo {
    background-color: #FF9E9E;
    border: 1px solid #8F3C43;
    border-radius: 6px;
    padding: 3px;
}
QComboBox#toolbar_bongo_combo {
    font-size: 24px;
    font-weight: light;
    font-family: 'PT Mono';
    background-color: #FFCCCC;
    border: 1px solid #8F3C43;
    height: 42px;
    width: 252px;
    border-radius: 6px;
    color: black;
}
QComboBox#toolbar_bongo_combo::drop-down {
    background-color: #FFA8A8;
    subcontrol-position: top right;
    width: 45px;
    border: 1px solid #8F3C43;
    border-radius: 6px;
}
QComboBox#toolbar_bongo_combo QAbstractItemView {
    border-radius: 10px;
    background-color: #FFE0E0;
    border: 1px solid #8F3C43;
    height: 42px;
    selection-background-color: #FFA8A6;
    selection-color: white;
    color: black;
    outline: none;
}





/* FLORK SETTINGS */
QLabel#FlorkSettingsWindow {
    background-color:#E8DEFF;
    border-radius:15px;
    border:2px solid #0F0F94;
}
QPushButton#flork_done_btn {
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    background-color: #E8DEFF;
    border: 2px solid #0F0F94;
    border-radius:6px;
}
QPushButton#flork_done_btn:hover {
    background-color: #C7ADFF;
}
QPushButton#flork_done_btn:pressed {
    background-color: #AD87FF;
}




/* APRICOT SETTINGS */
QLabel#ApricotSettingsWindow {
    background-color:#FFC89E;
    border-radius:15px;
    border:2px solid #692D00;
}
QPushButton#apricot_done_btn {
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    background-color: #FFC89E;
    border: 2px solid #692D00;
    border-radius:6px;
}
QPushButton#apricot_done_btn:hover {
    background-color: #CF844B;
}
QPushButton#apricot_done_btn:pressed {
   background-color: #CF844B;
}
QLineEdit#apricot_cat_hiding_delay {
    border: 2px solid #692D00;
    border-radius: 6px;
    padding: 5px;
    color: #692D00;
    font-size: 20px;
    background-color: #FFE0C9;
}
QLabel#apricot_text_cat_hiding_delay {
    color: black;
    font-size: 16px;
    font-weight: light;
    font-family: 'JetBrains Mono';
    border: none;
}



/* HAMELION SETTINGS */
QLabel#HamSettingsWindow {
    background-color:#9064BF;
    border-radius:15px;
    border:2px solid #220A5F;
}
QPushButton#ham_done_btn {
    color: #000000;
    font-size: 15px;
    font-weight: bold;
    font-family: 'JetBrains Mono';
    background-color: #9064BF;
    border: 2px solid #220A5F;
    border-radius:6px;
}
QPushButton#ham_done_btn:hover {
    background-color: #72489E;
}
QPushButton#ham_done_btn:pressed {
    background-color: #72489E;
}